# Link clound URI của MONGO DB
MONGO_URI="mongodb+srv://Zyro:zyro9579@cluster0.i423szf.mongodb.net/?appName=Cluster0"

# URI = Uniform Resource Identifier
# → Là chuỗi văn bản dùng để xác định địa chỉ kết nối đến một nguồn tài nguyên
# URI = địa chỉ + username + password + database + options (API endpoint cũng là 1 loại URI)